mongo_url=mongodb+srv://shoppingify:inxrareYcPbu1U2L@shoppingify.81t3n.mongodb.net/podcast-animator?retryWrites=true&w=majority

# mongo_url=mongodb://localhost:27017/talking-heads

DEV_SECRET=XguFZz28Esnnvlfq3QkAiqWXGKbgI7Ebvok197ikRypeWmKOVyb7neTEcPHF
DEV_BASEURL=http://localhost:4000/
DEV_CLIENTID=dkFzKDaveDQ9Xxxe9H67nagG6fWwckIt
DEV_ISSUER=https://dev-ix788c42.us.auth0.com

PROD_SECRET=XguFZz28Esnnvlfq3QkAiqWXGKbgI7Ebvok197ikRypeWmKOVyb7neTEcPHF
PROD_BASEURL=https://api.voxclips.hng.tech/
PROD_CLIENTID=9G0wFFA0lmQ58skv2Ly0WyxrtPLoWgxE
PROD_ISSUER=https://dev-yx6asga8cshruwu5.eu.auth0.com

# mongo_url=mongodb://localhost:27017/talking-heads
paystack_live_secret_key=Bearer sk_live_c01b2bc17339401aba7c3cdaf6eb9369889174b5

REDIS_USERNAME=aaron
REDIS_PASSWORD=Q3vpDUB@BKKe55B




# mongo_url=mongodb://localhost:27017/talking-heads




EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 385347a8cac45c
EMAIL_PASSWORD=318b8146500b7e

# mailtrap.io - user account
# xiteloh859@eilnews.com
# hngdec2022

