mongo_url=mongodb+srv://shoppingify:inxrareYcPbu1U2L@shoppingify.81t3n.mongodb.net/podcast-animator?retryWrites=true&w=majority
<<<<<<< Updated upstream

# mongo_url=mongodb://localhost:27017/talking-heads
paystack_live_secret_key=Bearer sk_live_c01b2bc17339401aba7c3cdaf6eb9369889174b5

REDIS_USERNAME=aaron
REDIS_PASSWORD=Q3vpDUB@BKKe55B




=======
# mongo_url=mongodb://localhost:27017/talking-heads

BCRYPT_SALT=10
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
SECRET=IT CAN BE ANY STRING
EMAIL_FROM = voxclip.anim@hng.com
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 385347a8cac45c
EMAIL_PASSWORD=318b8146500b7e

# mailtrap.io - user account
# xiteloh859@eilnews.com
# hngdec2022
>>>>>>> Stashed changes
